;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:cllllllllllllllllllllllllllllllc:;;;;;;;;;;:cllllllllllllllllllllllllllllllc:;;;;;;;;;;;
;;;;;;;;;;;lKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXd;;;;;;;;;;dXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKl;;;;;;;;;;;
;;;;;;;;;;;oXMMWNXXXXXXXXXXXXXXXXXXXXXXXNWMNd;;;;;;;;;;dNMMNXXXXXXXXXXXXXXXXXXXXXXXNWMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNkcccccccccccccccccccccclOWMNd;;;;;;;;;;dNMWOlcccccccccccccccccccccckNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx::::::::::::::::::::::ckWMNd;;;;;;;;;;dNMWkc::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx::::::::::::::::::::::ckWMNd;;;;;;;;;;dNMWkc::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx::::::::::::::::::::::ckWMNd;;;;;;;;;;dNMWkc::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx:::::::::::::::::::::::kWMNd;;;;;;;;;;dNMWk:::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx::::::::::::::::::::::ckWMNd;;;;;;;;;;dNMWk:::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx::::::::::::::::::::::ckWMNd;;;;;;;;;;dNMWk:::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMNx:::::::::::::::::::::::kWMNd;;;;;;;;;;dNMWk:::::::::::::::::::::::xNMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMWKkkdc:::::::::::::::cdkOKWMNd;;;;;;;;;;dNMWKOkdc:::::::::::::::cdkkKWMMXo;;;;;;;;;;;
;;;;;;;;;;;oXMMMMMWOc:::::::::::::::l0WMMMMNd;;;;;;;;;;dNMMMMW0l:::::::::::::::cOWMMMMMXo;;;;;;;;;;;
;;;;;;;;;;;:oxx0WMWOc:::::::::::::::lKMMKxxdc;;;;;;;;;;cdxxKWWKl:::::::::::::::cOWMW0xxo:;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWMKl:::::::::::::::cOWMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWMKl:::::::::::::::cOWMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWMKl:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xWMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWM0l:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xWMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWMKl:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWW0l:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWW0l:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWMKl:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWW0l:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWWKl:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKMWk:;;;;;;;;;;;;;;;;:kWWKl:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::lKWWOc;;;;;;;;;;;;;;;;cOWW0l:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc:::::::::::::::ckNMW0d:;;;;;;;;;;;;:o0WMNkc:::::::::::::::cOWMWx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc::::::::::::::::cd0NWW0xoooooooooox0WMW0dc::::::::::::::::cOWMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc::::::::::::::::::cxKWMMWWWWWWWWWWMMWKxc::::::::::::::::::cOWMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMWOc::::::::::::::::::::cx0XXXXXXXXXXXX0xc::::::::::::::::::::cOWMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;xNMW0l::::::::::::::::::::::cccccccccccccc::::::::::::::::::::::l0WMNx;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;dNMMW0dc::::::::::::::::::::::::::::::::::::::::::::::::::::::cdKWMMNd;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:xKWMWN0oc::::::::::::::::::::::::::::::::::::::::::::::::::co0NMMWKxc;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;cxKWMWNOo::::::::::::::::::::::::::::::::::::::::::::::::oONWMWKxc;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;cxKWMWXOo::::::::::::::::::::::::::::::::::::::::::::oOXWMWKxc;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;cxKWMWXkl::::::::::::::::::::::::::::::::::::::::lkXWMWKxc;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;cxKWMWXxl::::::::::::::::::::::::::::::::::::lxXWMWKxc;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;cxKWMWKxc::::::::::::::::::::::::::::::::cxKWMWXxc;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;cxKWMWKxooooooooooooooooooooooooooooooxKWMWKxc;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cxKWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWKxc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;